# MAT-BBS_Discuz_Android

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/letitfly/mat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/letitfly/mat/: MainActivity.java
app/src/main/java/me/letitfly/mat/activities/: MainActivity.java  ThreadViewActivity.java
app/src/main/java/me/letitfly/mat/api/: APIInterface.java  APIManager.java
app/src/main/java/me/letitfly/mat/api/exception/: ApiException.java
app/src/main/java/me/letitfly/mat/api/model/: HttpResult.java
app/src/main/java/me/letitfly/mat/fragments/: PostListFragment.java
app/src/main/java/me/letitfly/mat/model/: ForumDisplay.java  ForumNav.java  ThreadView.java
app/src/main/java/me/letitfly/mat/utils/: FormatUtils.java  ForumSwitchUtils.java  Logger.java  ProgressSubscriber.java
app/src/main/java/me/letitfly/mat/utils/adapters/: ThreadListAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_thread_view.xml  item_discussion.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/letitfly/mat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
